<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!--Este es mi primer comentario de dos lineas
        Aprendiendo a documentar mi código con OpenBootcamp-->
        <div>
            <h3>Mis mejores vídeos de YouTube:</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=2C-WmZQABLQ">Tiny Desk de TRUENO</a></li>
                <li><a href="https://www.youtube.com/watch?v=VW_UHYs3giU">JORJA SMITH - "Peng Black Girls"</a></li>
                <li><a href="https://www.youtube.com/watch?v=5WU7oGiwiao&ab_channel=MacMiller">MAC MILLER - "Stay"</a></li>
            </ul>
        </div>
    </body>
</html>